<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Problem 1</title>
    <meta charset="utf-8" />
    <script>
        window.addEventListener("load", () => {
            console.log("loaded via javascript");
            //TODO: add any extra onload processing you may need here
            
            /*Update the content of the h1 tag with the link text
                    -Update the content of the title tag with the link text
                    -Hint: Get the word of the current navigation and pass it to updateCurrentPage*/

                //Find all the link elements
                let links = document.querySelectorAll("nav a");

                //iterate over each link element 
                links.forEach(link => {
                    //add a listener to each for the click event
                    link.addEventListener("click", function(event) {
                    
                        // Get the text content of the clicked link
                        const linkText = link.textContent;

                        // Call updateCurrentPage with the word of the current navigation
                        updateCurrentPage(linkText.toLowerCase());

                    })//end of event listener

                });//end of for loop
                
        });
        function getCurrentSelection() {
            setTimeout(() => {
                //added this delay here as some solutions may require it to update properly (i.e., click code may complete before the navigation changes)
                //TODO: add code for processing the current selection 

                //Note: likely you'll want to call updateCurrentPage towards the end
            }, 100);
        }
    </script>
    <style>
        /* TODO: make edits here */

        nav ul li {
        /*Make the navigation horizontal*/
        display: inline;
        /*Get rid of the navigation list item markers*/
        list-style-type: none;
        font-size: 50px;
        font-style: italic;
        }

        /*Give the navigation a background*/
        nav {
        background-color:pink;
        }
        
        /*Make the links (or their surrounding area) change color on mouseover*/
        nav li a:hover{
            color:red;
        }

        /*Change the "bullet points" of this entire list to checkmarks (✓)*/
        nav ul li:before {
        content: '✓';
        }

        /* Use CSS to uppercase the first character of the content in the <h1> tag and the <a> tags*/
        h1:first-letter {
            text-transform: uppercase;
        }

        a:first-letter {
            text-transform: uppercase;
        }

        h3 {
            text-align: center;
            font-style: oblique;
            font-size: 30px;
        }

        /*Add some styling of your choice (make sure nav changes don't conflict w challenge list):
            - made nav text size bigger
            - made nav text italic
            - made h3 challenge header centered and style to oblique
        */


    </style>
    <!-- make the necessary edits above this line -->


    <!-- Do not edit anything below this line, doing so will lose points-->
    <script src="https://it202-spring-22.herokuapp.com/M3/problem1.js">
            //Don't edit anything in this tag and do not delete it
    </script>
</head>
<!-- Do not edit anything below this line, doing so will lose points-->

<body onload="check();updateCurrentPage('start');">
    <header>
        <h2>Problem 1</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#login">login</a></li>
            <li><a href="#register">register</a></li>
            <li><a href="#profile">profile</a></li>
            <li><a href="#logout">logout</a></li>
        </ul>
    </nav>
    <h1></h1>
    <h3>Challenges</h3>
    <ul>
        <li>Edit the given <code>&lt;style&gt;</code> tag to customize the appearance of this page
            <ul>
                <li>(1 pt) Make the navigation horizontal</li>
                <li>(1 pt) Get rid of the navigation list item markers</li>
                <li>(1 pt) Give the navigation a background</li>
                <li>(1 pt) Make the links (or their surrounding area) change color on mouseover</li>
                <li>(1 pt) Change the "bullet points" of this entire list to checkmarks (✓)</li>
                <li>(1 pt) Use CSS to uppercase the first character of the content in the <code>&lt;h1&gt;</code> tag
                    and the
                    <code>&lt;a&gt;</code> tags
                </li>
                <li>(1 pt) Add some styling of your choice (that doesn't conflict with any requests in this assignment),
                    this will be mentioned in the submission</li>
            </ul>
        </li>
        <li>(1 pt) Any style applied to unordered list in the <code>&lt;nav&gt;</code> tag should not apply to this list
            (i.e., nav
            and this
            list should
            not appear identical)</li>
        <li>
            Any time a navigation link is clicked have it do the following:
            <ul>
                <li>(1 pt) Update the content of the <code>&lt;h1&gt;</code> tag with the link text</li>
                <li>(1 pt) Update the content of the <code>&lt;title&gt;</code> tag with the link text</li>
                <li>Hint: Get the word of the current navigation and pass it to updateCurrentPage()</li>
            </ul>
        </li>
    </ul>
    <footer></footer>
</body>

</html>
